<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>study</artifactId>
        <groupId>com</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>j2se</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>enumeration</module>
        <module>enumeration</module>
        <module>collection</module>
        <module>exception</module>
        <module>innerclass</module>
        <module>io</module>
        <module>lambda</module>
        <module>reflection</module>
        <module>stream</module>
        <module>optional</module>
        <module>jvm</module>
        <module>bit</module>
    </modules>
</project>