<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com</groupId>
    <artifactId>study</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dsa</module>
        <module>j2se</module>
        <module>designpatterns</module>
        <module>leetcode</module>
        <module>springboot2</module>
        <module>kafka</module>
      <module>redis</module>
  </modules>
    <version>1.0-SNAPSHOT</version>

</project>
