<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com</groupId>
        <artifactId>study</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>datastructuresandalgorithms</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>list</module>
        <module>linked</module>
        <module>binarysearchtree</module>
        <module>segmenttree</module>
        <module>heap</module>
        <module>queue</module>
        <module>map</module>
        <module>set</module>
        <module>stack</module>
        <module>trie</module>
        <module>unionfind</module>
        <module>moocbobo</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com</groupId>
                <artifactId>list</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>