spring.application.name=multidatabase

productor.datasource.url=jdbc:mysql://localhost:3306/productor
productor.datasource.username=root
productor.datasource.password=123456


customer.datasource.url=jdbc:mysql://localhost:3306/customer
customer.datasource.username=root
customer.datasource.password=123456