spring.application.name=multidatabase


datasource1.datasource.url=jdbc:mysql://localhost:3306/springboot
datasource1.datasource.username=root
datasource1.datasource.password=123456


datasource2.datasource.url=jdbc:mysql://localhost:3306/product
datasource2.datasource.username=root
datasource2.datasource.password=123456