<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>study</artifactId>
        <groupId>com</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0</version>
    <artifactId>datastructure</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>array</module>
        <module>tree</module>
        <module>heap</module>
        <module>linked</module>
        <module>map</module>
        <module>queue</module>
        <module>set</module>
        <module>stack</module>
        <module>trie</module>
        <module>unionfind</module>
    </modules>
</project>