#server.port=8080
#server.tomcat.accept-count=10
#server.tomcat.max-threads=20
#server.tomcat.min-spare-threads=5
# tps99

server.port=8080
server.tomcat.accept-count=10000
server.tomcat.max-threads=300
server.tomcat.min-spare-threads=100







context.initializer.classes=com.initializer.ThirdInitializer
context.listener.classes=com.listener.ThirdListener
status=haha
com.condition=haha

mystarter.author=caijingquan
mystarter.enable=enable