context.initializer.classes=com.sourcecode.initializer.ThirdInitializer
context.listener.classes=com.sourcecode.listener.ThirdListener
status=haha
com.condition=haha

# diy
#mystarter.author=caijingquan
#mystarter.enable=enable


# redis 可以不写 查看RedisAutoConfiguration
#spring.redis.port=6379
#spring.redis.host=localhost
#spring.redis.database=0


