<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com</groupId>
        <artifactId>study</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>designpatterns</artifactId>
    <packaging>pom</packaging>
    <name>Archetype - designpatterns</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>singleton</module>
        <module>decorator</module>
    </modules>
</project>
